<html>
<head>
  <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css"/>
  <link rel="stylesheet" href="assets/css/styles.css"/>

  <script src="assets/js/jquery-2.1.1.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/scripts.js"></script>
</head>

<body>
  <div class="row">
    <div class="row">
      <div class="col-md-4">
        <div id="logo"><img src="assets/images/MSHS_logo.png"/></div>
      </div>
      <div class="col-md-5">
      </div>
      <div class="col-md-3">
        <div id="title">Wednesday, 12/09/2015 2:57 pm</div>
      </div>
    </div>
  </div>
</body>
</html>
