<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta charset="UTF-8">

    <title>Manila Science High School Learning Management System</title>

    <link rel="stylesheet" href="/semantic/dist/semantic.min.css" charset="utf-8">
    <link rel="stylesheet" href="/assets/css/stylesheet.css" charset="utf-8">

    <link rel="icon" href="/assets/img/MSHS_logo.png">

    <script type="text/javascript" src="/assets/js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="/semantic/dist/semantic.min.js"></script>
    <script type="text/javascript" src="/assets/js/main.js"></script>
  </head>
  <body>
    <nav class="ui inverted blue vertical demo visible sidebar menu">
        <h3 class="header item"><img src="/assets/img/new_logo_white.png"/></h3>
        <a class="active label item"><i class="home icon"></i>HOME</a>
        <a class="item"><i class="book icon"></i>CLASSES</a>
        <a class="item"><i class="users icon"></i>CLUBS</a>
        <a class="item"><i class="comments icon"></i>GROUPS</a>
        <a class="item"><i class="calendar icon"></i>SCHEDULE</a>
        <a class="item"><i class="sign out icon"></i>LOGOUT</a>
        <p class="ui segment"><i class="user icon"></i>Christopher Ivan Vizcarra</p>
    </nav>

    <div class="pusher">
        <h1 class="ui blue header">New user</h1>
        <div class="ui blue form segment">
            <h4 class="ui header">Personal Data</h4>
            <div class="four fields">
                <div class="required field">
                    <label>First Name</label>
                    <input type="text" name="first_name" placeholder="First Name">
                </div>
                <div class="required field">
                    <label>Middle Name</label>
                    <input type="text" name="middle_name" placeholder="Middle Name">
                </div>
                <div class="required field">
                    <label>Last Name</label>
                    <input type="text" name="last_name" placeholder="Last Name">
                </div>
                <div class="field">
                    <label>Suffix</label>
                    <input type="text" name="suffix" placeholder="Suffix(e.g. Jr., Sr.)">
                </div>
            </div>
            <div class="three required fields">
                <div class="field">
                    <label>Username</label>
                    <input type="text" name="username" placeholder="Username">
                </div>
                <div class="field">
                    <label>Password</label>
                    <input type="password" name="password" placeholder="Password">
                </div>
                <div class="field">
                    <label>Confirm Password</label>
                    <input type="password" name="confirm" placeholder="Confirm Password">
                </div>
            </div>
            <h4 class="ui header">Address</h4>
            <div class="required field">
                <label>Street Address</label>
                <input type="text" name="street_address" placeholder="Street Address">
            </div>
            <div class="three required fields">
                <div class="field">
                    <label>Postal Code</label>
                    <input type="text" name="postal_code" placeholder="Postal Code">
                </div>
                <div class="field">
                    <label>Barangay/City</label>
                    <input type="text" name="barangay_city" placeholder="Barangay/City">
                </div>
                <div class="field">
                    <label>Province</label>
                    <input type="text" name="province" placeholder="Province">
                </div>
            </div>
            <h4 class="ui header">Others</h4>
            <div class="three required fields">
                <div class="field">
                    <label>Contact Number</label>
                    <input type="text" name="contact_no" placeholder="Mobile Number">
                </div>
                <div class="field">
                    <label>E-mail Address</label>
                    <input type="text" name="email" placeholder="E-mail Address">
                </div>
                <div class="three fields">
                    <div class="required field">
                        <label>Birthday</label>
                        <input type="text" name="birthmonth" placeholder="MM">
                    </div>
                    <div class="field">
                        <label><br></label>
                        <input type="text" name="birthdate" placeholder="DD">
                    </div>
                    <div class="field">
                        <label><br></label>
                        <input type="text" name="birthyear" placeholder="YYYY">
                    </div>
                </div>
            </div>
            <h4 class="ui header">Guardian (for students only)</h4>
            <div class="three fields">
                <div class="field">
                    <label>Name</label>
                    <input type="text" name="guardian_name" placeholder="Name">
                </div>
                <div class="field">
                    <label>Relationship</label>
                    <input type="text" name="relationship" placeholder="Relationship">
                </div>
                <div class="field">
                    <label>Contact Number</label>
                    <input type="text" name="guardian_contact" placeholder="Contact Number">
                </div>
            </div>
            <h4 class="ui header">User Data</h4>
            <div class="required field">
                <label>User Classification</label>
                <div class="ui selection dropdown">
                    <div class="default text">Select User Classification</div>
                    <div tabindex="-1" class="menu">
                        <div class="item" data-value="student">Student</div>
                        <div class="item" data-value="adviser">Adviser</div>
                        <div class="item" data-value="subject">Subject Teacher</div>
                        <div class="item" data-value="admin">Administrator</div>
                    </div>
                </div>
            </div>
            <div class="three fields">
                <div class="required field">
                    <label>Valid Until</label>
                    <input type="text" name="validmonth" placeholder="MM">
                </div>
                <div class="field">
                    <label><br></label>
                    <input type="text" name="validdate" placeholder="DD">
                </div>
                <div class="field">
                    <label><br></label>
                    <input type="text" name="validyear" placeholder="YYYY">
                </div>
            </div>
            <div class="ui button showmodal">
                Submit
            </div>
        </div>
        <div class="ui basic modal">
            <div class="header">
                Are you sure?
            </div>
            <div class="content">
                <p>
                    Do you want to send the form now?
                </p>
            </div>
            <div class="actions">
                <div class="ui approve button">Yes</div>
                <div class="ui cancel button">No</div>
            </div>
        </div>
    </div>
  </body>
</html>
