<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta charset="UTF-8">

    <title>Manila Science High School Learning Management System</title>

    <link rel="stylesheet" href="/semantic/dist/semantic.min.css" charset="utf-8">
    <link rel="stylesheet" href="/assets/css/stylesheet.css" charset="utf-8">

    <link rel="icon" href="/assets/img/MSHS_logo.png">

    <script type="text/javascript" src="/assets/js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="/semantic/dist/semantic.min.js"></script>
    <script type="text/javascript" src="/assets/js/main.js"></script>
  </head>
  <body>
    <nav class="ui inverted blue vertical demo visible sidebar menu">
        <h3 class="header item"><img src="/assets/img/new_logo_white.png"/></h3>
        <a class="active label item"><i class="home icon"></i>HOME</a>
        <a class="item"><i class="book icon"></i>CLASSES</a>
        <a class="item"><i class="users icon"></i>CLUBS</a>
        <a class="item"><i class="comments icon"></i>GROUPS</a>
        <a class="item"><i class="calendar icon"></i>SCHEDULE</a>
        <a class="item"><i class="sign out icon"></i>LOGOUT</a>
        <p class="ui segment"><i class="user icon"></i>Christopher Ivan Vizcarra</p>
    </nav>

    <div class="pusher">
        <div class="ui dividing header">
            <h1 class="content">
                1-Ibarra
            </h1>
            <div class="sub header">
                <div class="ui right floated button">
                    <i class="edit icon"></i>
                    Change Moderator
                </div>
                Moderator: Christopher Vizcarra
            </div>
        </div>
        <h2 class="ui blue header">
            <div class="ui right floated button">
                New Student
            </div>
            Club List
        </h2>
        <div class="ui segment list">
            <div class="ui segment student">
                <div class="ui right floated red button">
                    <i class="delete icon"></i>
                    Delete
                </div>
                Vizcarra, Christopher Ivan
            </div>
            <div class="ui segment student">
                <div class="ui right floated red button">
                    <i class="delete icon"></i>
                    Delete
                </div>
                Vizcarra, Christopher Ivan
            </div>
            <div class="ui segment student">
                <div class="ui right floated red button">
                    <i class="delete icon"></i>
                    Delete
                </div>
                Vizcarra, Christopher Ivan
            </div>
            <div class="ui segment student">
                <div class="ui right floated red button">
                    <i class="delete icon"></i>
                    Delete
                </div>
                Vizcarra, Christopher Ivan
            </div>
            <div class="ui segment student">
                <div class="ui right floated red button">
                    <i class="delete icon"></i>
                    Delete
                </div>
                Vizcarra, Christopher Ivan
            </div>
        </div>
        <h2 class="ui blue header">Announcements</h2>
        <div class="ui form segment">
            <div class="inline fields">
                <textarea name="new_post"></textarea>
                <div class="ui button" id="new_club_post">Post</div>
            </div>
            <h4 class="ui blue header">Lorem Ipsum</h4>
            <div class="ui right floated red button">
                <i class="delete icon"></i>
            </div>
            <div class="ui right floated blue button">
                <i class="pencil icon"></i>
            </div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <div class="ui blue divider"></div>
            <h4 class="ui blue header">Lorem Ipsum</h4>
            <div class="ui right floated red button">
                <i class="delete icon"></i>
            </div>
            <div class="ui right floated blue button">
                <i class="pencil icon"></i>
            </div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <div class="ui blue divider"></div>
            <div class="more"><a href="#">See More Notifications</a></div>
        </div>

        <h2 class="ui blue header">
            <div class="ui right floated button">
                New Event
            </div>
            Personal Calendar
        </h2>
        <table class="ui celled striped table">
            <thead>
                <tr class="center aligned">
                    <th colspan="7">
                        March 2016
                    </th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>16</td>
                    <td>17</td>
                    <td>18</td>
                    <td>19</td>
                    <td>20</td>
                    <td>21</td>
                </tr>
                <tr>
                    <td>22</td>
                    <td>23</td>
                    <td>25</td>
                    <td>25</td>
                    <td>26</td>
                    <td>27</td>
                    <td>28</td>
                </tr>
                <tr>
                    <td>29</td>
                    <td>30</td>
                    <td>31</td>
                </tr>
            </thead>
        </table>
    </div>
  </body>
</html>
