<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta charset="UTF-8">

    <title>Manila Science High School Learning Management System</title>

    <link rel="stylesheet" href="/semantic/dist/semantic.min.css" charset="utf-8">
    <link rel="stylesheet" href="/assets/css/stylesheet.css" charset="utf-8">

    <link rel="icon" href="/assets/img/MSHS_logo.png">

    <script type="text/javascript" src="/assets/js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="/semantic/dist/semantic.min.js"></script>
    <script type="text/javascript" src="/assets/js/main.js"></script>
  </head>
  <body>
    <nav class="ui inverted blue vertical demo visible sidebar menu">
        <h3 class="header item"><img src="/assets/img/new_logo_white.png"/></h3>
        <a class="active label item"><i class="home icon"></i>HOME</a>
        <a class="item"><i class="book icon"></i>CLASSES</a>
        <a class="item"><i class="users icon"></i>CLUBS</a>
        <a class="item"><i class="comments icon"></i>GROUPS</a>
        <a class="item"><i class="calendar icon"></i>SCHEDULE</a>
        <a class="item"><i class="sign out icon"></i>LOGOUT</a>
        <p class="ui segment"><i class="user icon"></i>Christopher Ivan Vizcarra</p>
    </nav>

    <div class="pusher">
        <h1 class="ui blue header">New class</h1>
        <div class="ui blue form segment">
            <h4 class="ui header">Class Data</h4>
            <div class="three required fields">
                <div class="field">
                    <label>Class name</label>
                    <input type="text" name="class_name" placeholder="Class Name">
                </div>
                <div class="field">
                    <label>Section</label>
                    <div class="ui search selection dropdown">
                        <input tabindex="0" autocomplete="off" class="search">
                        <div class="default text">Select Section</div>
                        <i class="dropdown icon"></i>
                        <div tabindex="-1" class="menu">
                            <div class="item" data-value="1">Choice 1</div>
                            <div class="item" data-value="2">Choice 2</div>
                        </div>
                    </div>
                </div>
                <div class="field">
                    <label>Teacher</label>
                    <div class="ui search selection dropdown">
                        <input tabindex="0" autocomplete="off" class="search">
                        <div class="default text">Select Teacher</div>
                        <i class="dropdown icon"></i>
                        <div tabindex="-1" class="menu">
                            <div class="item" data-value="1">Choice 1</div>
                            <div class="item" data-value="2">Choice 2</div>
                        </div>
                    </div>
                </div>
            </div>
            <h4 class="ui header">Schedule</h4>
            <div class="three required fields">
                <div class="field">
                    <label>Days</label>
                    <select class="ui selection dropdown" multiple="">
                        <option value="">Select Days</option>
                        <option value="M">M</option>
                        <option value="T">T</option>
                        <option value="W">W</option>
                        <option value="TH">TH</option>
                        <option value="F">F</option>
                    </select>
                </div>
                <div class="field">
                    <label>Start Time</label>
                    <div class="ui selection dropdown">
                        <div class="default text">From</div>
                        <i class="dropdown icon"></i>
                        <input name="start_time" type="hidden">
                        <div class="menu">
                            <div class="item" data-value="1">Choice 1</div>
                            <div class="item" data-value="2">Choice 2</div>
                        </div>
                    </div>
                </div>
                <div class="field">
                    <label>End Time</label>
                    <div class="ui selection dropdown">
                        <div class="default text">To</div>
                        <i class="dropdown icon"></i>
                        <input name="end_time" type="hidden">
                        <div class="menu">
                            <div class="item" data-value="1">Choice 1</div>
                            <div class="item" data-value="2">Choice 2</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="field">
                <label>Officers</label>
                <select class="ui selection dropdown" multiple="">
                    <option value="">Select Days</option>
                    <option value="Christopher Vizcarra">Chirstopher Vizcarra</option>
                    <option value="Jolo Tan">Jolo Tan</option>
                    <option value="Eduardo Valdez">Eduardo Valdez</option>
                    <option value="Gian Sagun">Gian Sagun</option>
                    <option value="Joy Tan">Joy Tan</option>
                    <option value="Andrew Vince Lorbis">Andrew Vince Lorbis</option>
                    <option value="Regina Vizcarra">Regina Vizcarra</option>
                    <option value="Jacob Torres">Jacob Torres</option>
                    <option value="Ada Cariaga">Ada Cariaga</option>
                </select>
            </div>
            <div class="field">
                <label>Remarks</label>
                <textarea></textarea>
            </div>
            <div class="ui button showmodal">
                Submit
            </div>
        </div>
    </div>
    <div class="ui basic modal">
        <div class="header">
            Are you sure?
        </div>
        <div class="content">
            <p>
                Do you want to send the form now?
            </p>
        </div>
        <div class="actions">
            <div class="ui approve button">Yes</div>
            <div class="ui cancel button">No</div>
        </div>
    </div>
  </body>
</html>
