<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta charset="UTF-8">

    <title>Manila Science High School Learning Management System</title>

    <link rel="stylesheet" href="/semantic/dist/semantic.min.css" charset="utf-8">
    <link rel="stylesheet" href="/assets/css/stylesheet.css" charset="utf-8">

    <link rel="icon" href="/assets/img/MSHS_logo.png">

    <script type="text/javascript" src="/assets/js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="/semantic/dist/semantic.min.js"></script>
    <script type="text/javascript" src="/assets/js/main.js"></script>
  </head>
  <body>
    <nav class="ui inverted blue vertical demo visible sidebar menu">
        <h3 class="header item"><img src="/assets/img/new_logo_white.png"/></h3>
        <a class="active label item"><i class="home icon"></i>HOME</a>
        <a class="item"><i class="book icon"></i>CLASSES</a>
        <a class="item"><i class="users icon"></i>CLUBS</a>
        <a class="item"><i class="comments icon"></i>GROUPS</a>
        <a class="item"><i class="calendar icon"></i>SCHEDULE</a>
        <a class="item"><i class="sign out icon"></i>LOGOUT</a>
        <p class="ui segment"><i class="user icon"></i>Christopher Ivan Vizcarra</p>
    </nav>

    <div class="pusher">
        <h1 class="ui blue header">
            <div class="ui right floated button showmodal">
                New User Batch
            </div>
            <div class="ui right floated button">
                New User
            </div>
            Users
        </h1>
        <div class="ui styled fluid accordion">
            <div class="title">
                <i class="dropdown icon"></i>
                Administrators
            </div>
            <div class="content">
                <div class="ui segment">
                    <div class="ui right floated red button">
                        <i class="delete icon"></i>
                        Delete
                    </div>
                    <div class="ui right floated blue button">
                        <i class="pencil icon"></i>
                        Edit
                    </div>
                    <p>John Louis Tan</p>
                    <div class="ui right floated red button">
                        <i class="delete icon"></i>
                        Delete
                    </div>
                    <div class="ui right floated blue button">
                        <i class="pencil icon"></i>
                        Edit
                    </div>
                    <p>Eduardo Valdez</p>
                    <div class="ui right floated red button">
                        <i class="delete icon"></i>
                        Delete
                    </div>
                    <div class="ui right floated blue button">
                        <i class="pencil icon"></i>
                        Edit
                    </div>
                    <p>Christopher Ivan Vizcarra</p>
                </div>
            </div>
            <div class="title">
                <i class="dropdown icon"></i>
                Moderators
            </div>
            <div class="content">
                <div class="ui segment">
                    <div class="ui right floated red button">
                        <i class="delete icon"></i>
                        Delete
                    </div>
                    <div class="ui right floated blue button">
                        <i class="pencil icon"></i>
                        Edit
                    </div>
                    <p>John Louis Tan</p>
                    <div class="ui right floated red button">
                        <i class="delete icon"></i>
                        Delete
                    </div>
                    <div class="ui right floated blue button">
                        <i class="pencil icon"></i>
                        Edit
                    </div>
                    <p>Eduardo Valdez</p>
                    <div class="ui right floated red button">
                        <i class="delete icon"></i>
                        Delete
                    </div>
                    <div class="ui right floated blue button">
                        <i class="pencil icon"></i>
                        Edit
                    </div>
                    <p>Christopher Ivan Vizcarra</p>
                </div>
            </div>
            <div class="title">
                <i class="dropdown icon"></i>
                Teachers
            </div>
            <div class="content">
                <div class="accordion">
                    <div class="title">
                        <i class="dropdown icon"></i>
                        Math
                    </div>
                    <div class="content">
                        <div class="ui segment">
                            <div class="ui right floated red button">
                                <i class="delete icon"></i>
                                Delete
                            </div>
                            <div class="ui right floated blue button">
                                <i class="pencil icon"></i>
                                Edit
                            </div>
                            <p>John Louis Tan</p>
                            <div class="ui right floated red button">
                                <i class="delete icon"></i>
                                Delete
                            </div>
                            <div class="ui right floated blue button">
                                <i class="pencil icon"></i>
                                Edit
                            </div>
                            <p>Eduardo Valdez</p>
                            <div class="ui right floated red button">
                                <i class="delete icon"></i>
                                Delete
                            </div>
                            <div class="ui right floated blue button">
                                <i class="pencil icon"></i>
                                Edit
                            </div>
                            <p>Christopher Ivan Vizcarra</p>
                        </div>
                    </div>
                    <div class="title">
                        <i class="dropdown icon"></i>
                        Science
                    </div>
                    <div class="content">
                        <div class="ui segment">
                            <div class="ui right floated red button">
                                <i class="delete icon"></i>
                                Delete
                            </div>
                            <div class="ui right floated blue button">
                                <i class="pencil icon"></i>
                                Edit
                            </div>
                            <p>John Louis Tan</p>
                            <div class="ui right floated red button">
                                <i class="delete icon"></i>
                                Delete
                            </div>
                            <div class="ui right floated blue button">
                                <i class="pencil icon"></i>
                                Edit
                            </div>
                            <p>Eduardo Valdez</p>
                            <div class="ui right floated red button">
                                <i class="delete icon"></i>
                                Delete
                            </div>
                            <div class="ui right floated blue button">
                                <i class="pencil icon"></i>
                                Edit
                            </div>
                            <p>Christopher Ivan Vizcarra</p>
                        </div>
                    </div>
                    <div class="title">
                        <i class="dropdown icon"></i>
                        Filipino
                    </div>
                    <div class="content">
                        <div class="ui segment">
                            <div class="ui right floated red button">
                                <i class="delete icon"></i>
                                Delete
                            </div>
                            <div class="ui right floated blue button">
                                <i class="pencil icon"></i>
                                Edit
                            </div>
                            <p>John Louis Tan</p>
                            <div class="ui right floated red button">
                                <i class="delete icon"></i>
                                Delete
                            </div>
                            <div class="ui right floated blue button">
                                <i class="pencil icon"></i>
                                Edit
                            </div>
                            <p>Eduardo Valdez</p>
                            <div class="ui right floated red button">
                                <i class="delete icon"></i>
                                Delete
                            </div>
                            <div class="ui right floated blue button">
                                <i class="pencil icon"></i>
                                Edit
                            </div>
                            <p>Christopher Ivan Vizcarra</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="title">
                <i class="dropdown icon"></i>
                Students
            </div>
            <div class="content">
                <div class="accordion">
                    <div class="title">
                        <i class="dropdown icon"></i>
                        First Year
                    </div>
                    <div class="content">
                        <div class="accordion">
                            <div class="title">
                                <i class="dropdown icon"></i>
                                1-Andres
                            </div>
                            <div class="content">
                                <div class="ui segment">
                                    <div class="ui right floated red button">
                                        <i class="delete icon"></i>
                                        Delete
                                    </div>
                                    <div class="ui right floated blue button">
                                        <i class="pencil icon"></i>
                                        Edit
                                    </div>
                                    <p>John Louis Tan</p>
                                    <div class="ui right floated red button">
                                        <i class="delete icon"></i>
                                        Delete
                                    </div>
                                    <div class="ui right floated blue button">
                                        <i class="pencil icon"></i>
                                        Edit
                                    </div>
                                    <p>Eduardo Valdez</p>
                                    <div class="ui right floated red button">
                                        <i class="delete icon"></i>
                                        Delete
                                    </div>
                                    <div class="ui right floated blue button">
                                        <i class="pencil icon"></i>
                                        Edit
                                    </div>
                                    <p>Christopher Ivan Vizcarra</p>
                                </div>
                            </div>
                            <div class="title">
                                <i class="dropdown icon"></i>
                                1-Bonifacio
                            </div>
                            <div class="content">
                                <div class="ui segment">
                                    <div class="ui right floated red button">
                                        <i class="delete icon"></i>
                                        Delete
                                    </div>
                                    <div class="ui right floated blue button">
                                        <i class="pencil icon"></i>
                                        Edit
                                    </div>
                                    <p>John Louis Tan</p>
                                    <div class="ui right floated red button">
                                        <i class="delete icon"></i>
                                        Delete
                                    </div>
                                    <div class="ui right floated blue button">
                                        <i class="pencil icon"></i>
                                        Edit
                                    </div>
                                    <p>Eduardo Valdez</p>
                                    <div class="ui right floated red button">
                                        <i class="delete icon"></i>
                                        Delete
                                    </div>
                                    <div class="ui right floated blue button">
                                        <i class="pencil icon"></i>
                                        Edit
                                    </div>
                                    <p>Christopher Ivan Vizcarra</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="title">
                        <i class="dropdown icon"></i>
                        Second Year
                    </div>
                    <div class="content">
                        <div class="accordion">
                            <div class="title">
                                <i class="dropdown icon"></i>
                                2-Andres
                            </div>
                            <div class="content">
                                <div class="ui segment">
                                    <div class="ui right floated red button">
                                        <i class="delete icon"></i>
                                        Delete
                                    </div>
                                    <div class="ui right floated blue button">
                                        <i class="pencil icon"></i>
                                        Edit
                                    </div>
                                    <p>John Louis Tan</p>
                                    <div class="ui right floated red button">
                                        <i class="delete icon"></i>
                                        Delete
                                    </div>
                                    <div class="ui right floated blue button">
                                        <i class="pencil icon"></i>
                                        Edit
                                    </div>
                                    <p>Eduardo Valdez</p>
                                    <div class="ui right floated red button">
                                        <i class="delete icon"></i>
                                        Delete
                                    </div>
                                    <div class="ui right floated blue button">
                                        <i class="pencil icon"></i>
                                        Edit
                                    </div>
                                    <p>Christopher Ivan Vizcarra</p>
                                </div>
                            </div>
                            <div class="title">
                                <i class="dropdown icon"></i>
                                2-Bonifacio
                            </div>
                            <div class="content">
                                <div class="ui segment">
                                    <div class="ui right floated red button">
                                        <i class="delete icon"></i>
                                        Delete
                                    </div>
                                    <div class="ui right floated blue button">
                                        <i class="pencil icon"></i>
                                        Edit
                                    </div>
                                    <p>John Louis Tan</p>
                                    <div class="ui right floated red button">
                                        <i class="delete icon"></i>
                                        Delete
                                    </div>
                                    <div class="ui right floated blue button">
                                        <i class="pencil icon"></i>
                                        Edit
                                    </div>
                                    <p>Eduardo Valdez</p>
                                    <div class="ui right floated red button">
                                        <i class="delete icon"></i>
                                        Delete
                                    </div>
                                    <div class="ui right floated blue button">
                                        <i class="pencil icon"></i>
                                        Edit
                                    </div>
                                    <p>Christopher Ivan Vizcarra</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="title">
                        <i class="dropdown icon"></i>
                        Third Year
                    </div>
                    <div class="content">
                        <div class="accordion">
                            <div class="title">
                                <i class="dropdown icon"></i>
                                3-Andres
                            </div>
                            <div class="content">
                                <div class="ui segment">
                                    <div class="ui right floated red button">
                                        <i class="delete icon"></i>
                                        Delete
                                    </div>
                                    <div class="ui right floated blue button">
                                        <i class="pencil icon"></i>
                                        Edit
                                    </div>
                                    <p>John Louis Tan</p>
                                    <div class="ui right floated red button">
                                        <i class="delete icon"></i>
                                        Delete
                                    </div>
                                    <div class="ui right floated blue button">
                                        <i class="pencil icon"></i>
                                        Edit
                                    </div>
                                    <p>Eduardo Valdez</p>
                                    <div class="ui right floated red button">
                                        <i class="delete icon"></i>
                                        Delete
                                    </div>
                                    <div class="ui right floated blue button">
                                        <i class="pencil icon"></i>
                                        Edit
                                    </div>
                                    <p>Christopher Ivan Vizcarra</p>
                                </div>
                            </div>
                            <div class="title">
                                <i class="dropdown icon"></i>
                                3-Bonifacio
                            </div>
                            <div class="content">
                                <div class="ui segment">
                                    <div class="ui right floated red button">
                                        <i class="delete icon"></i>
                                        Delete
                                    </div>
                                    <div class="ui right floated blue button">
                                        <i class="pencil icon"></i>
                                        Edit
                                    </div>
                                    <p>John Louis Tan</p>
                                    <div class="ui right floated red button">
                                        <i class="delete icon"></i>
                                        Delete
                                    </div>
                                    <div class="ui right floated blue button">
                                        <i class="pencil icon"></i>
                                        Edit
                                    </div>
                                    <p>Eduardo Valdez</p>
                                    <div class="ui right floated red button">
                                        <i class="delete icon"></i>
                                        Delete
                                    </div>
                                    <div class="ui right floated blue button">
                                        <i class="pencil icon"></i>
                                        Edit
                                    </div>
                                    <p>Christopher Ivan Vizcarra</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="title">
                        <i class="dropdown icon"></i>
                        Fourth Year
                    </div>
                    <div class="content">
                        <div class="accordion">
                            <div class="title">
                                <i class="dropdown icon"></i>
                                4-Andres
                            </div>
                            <div class="content">
                                <div class="ui segment">
                                    <div class="ui right floated red button">
                                        <i class="delete icon"></i>
                                        Delete
                                    </div>
                                    <div class="ui right floated blue button">
                                        <i class="pencil icon"></i>
                                        Edit
                                    </div>
                                    <p>John Louis Tan</p>
                                    <div class="ui right floated red button">
                                        <i class="delete icon"></i>
                                        Delete
                                    </div>
                                    <div class="ui right floated blue button">
                                        <i class="pencil icon"></i>
                                        Edit
                                    </div>
                                    <p>Eduardo Valdez</p>
                                    <div class="ui right floated red button">
                                        <i class="delete icon"></i>
                                        Delete
                                    </div>
                                    <div class="ui right floated blue button">
                                        <i class="pencil icon"></i>
                                        Edit
                                    </div>
                                    <p>Christopher Ivan Vizcarra</p>
                                </div>
                            </div>
                            <div class="title">
                                <i class="dropdown icon"></i>
                                4-Bonifacio
                            </div>
                            <div class="content">
                                <div class="ui segment">
                                    <div class="ui right floated red button">
                                        <i class="delete icon"></i>
                                        Delete
                                    </div>
                                    <div class="ui right floated blue button">
                                        <i class="pencil icon"></i>
                                        Edit
                                    </div>
                                    <p>John Louis Tan</p>
                                    <div class="ui right floated red button">
                                        <i class="delete icon"></i>
                                        Delete
                                    </div>
                                    <div class="ui right floated blue button">
                                        <i class="pencil icon"></i>
                                        Edit
                                    </div>
                                    <p>Eduardo Valdez</p>
                                    <div class="ui right floated red button">
                                        <i class="delete icon"></i>
                                        Delete
                                    </div>
                                    <div class="ui right floated blue button">
                                        <i class="pencil icon"></i>
                                        Edit
                                    </div>
                                    <p>Christopher Ivan Vizcarra</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="ui modal">
        <div class="header">
            User Batch Upload
        </div>
        <div class="content">
            <div class="ui right floated button">
                Upload
            </div>
            Choose a user batch file to upload
        </div>
    </div>
  </body>
</html>
