<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta charset="UTF-8">

    <title>Manila Science High School Learning Management System</title>

    <link rel="stylesheet" href="semantic/dist/semantic.min.css" charset="utf-8">
    <link rel="stylesheet" href="assets/css/stylesheet.css" charset="utf-8">

    <link rel="icon" href="/assets/img/MSHS_logo.png">

    <script type="text/javascript" src="assets/js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="semantic/dist/semantic.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
  </head>
  <body>
    <div class="ui landpage-image">
      <div class="ui grid" id="header">
        <div class="row">
          <div class="seven wide column"></div>
          <div class="two wide column">
            <img src="/assets/img/MSHS_logo.png" id="homepage_logo"/>
          </div>
          <div class="seven wide column"></div>
        </div>

        <div class="row">
          <div class="five wide column"></div>
          <div class="six wide column"><h1>Manila Science High School</h1></div>
          <div class="five wide column"></div>
        </div>

        <div class="row">
          <div class="five wide column"></div>
          <div class="six wide column" id="h2_col"><h2>Learning Management System</h2></div>
          <div class="five wide column"></div>
        </div>
      </div>

      <div class="ui three column grid" id="form">
        <div class="row">
          <div class="column"></div>
          <div class="column">
            <div class="ui form segment" id="sign_in">
              <div class="field">
                <label id="user_label">Username</label>
                <div class="ui left icon input">
                  <i class="users icon"></i>
                  <input type="text">
                </div>
              </div>
              <div class="field">
                <label id="pass_label">Password</label>
                <div class="ui left icon input">
                  <i class="lock icon"></i>
                  <input type="password">
                </div>
              </div>
              <div class="ui checkbox">
                <input type="checkbox">
                <label id="remember_label">Remember Me</label>
              </div>
              <div class="ui submit button" id="sign_in_button">
                Log In
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
