<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta charset="UTF-8">

    <title>Manila Science High School Learning Management System</title>

    <link rel="stylesheet" href="/semantic/dist/semantic.min.css" charset="utf-8">
    <link rel="stylesheet" href="/assets/css/stylesheet.css" charset="utf-8">

    <link rel="icon" href="/assets/img/MSHS_logo.png">

    <script type="text/javascript" src="/assets/js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="/semantic/dist/semantic.min.js"></script>
    <script type="text/javascript" src="/assets/js/main.js"></script>
  </head>
  <body>
    <nav class="ui inverted blue vertical demo visible sidebar menu">
        <h3 class="header item"><img src="/assets/img/new_logo_white.png"/></h3>
        <a class="active label item"><i class="home icon"></i>HOME</a>
        <a class="item"><i class="book icon"></i>CLASSES</a>
        <a class="item"><i class="users icon"></i>CLUBS</a>
        <a class="item"><i class="comments icon"></i>GROUPS</a>
        <a class="item"><i class="calendar icon"></i>SCHEDULE</a>
        <a class="item"><i class="sign out icon"></i>LOGOUT</a>
        <p class="ui segment"><i class="user icon"></i>Christopher Ivan Vizcarra</p>
    </nav>

    <div class="pusher">
        <h1 class="ui blue header">Group Threads</h1>
        <div class="ui form segment">
            <h3 class="ui blue header">On Physics exam:</h3>
            <div class="ui segment" id="thread">
                <div class="ui segment message">
                    <div class="ui right floated button flag">
                        <i class="flag icon"></i>
                        Flag
                    </div>
                    adacariaga: OMG! What do we need to study?
                </div>
                <div class="ui segment message">
                    <div class="ui right floated button flag">
                        <i class="flag icon"></i>
                        Flag
                    </div>
                    adacariaga: OMG! What do we need to study?
                </div>
                <div class="ui segment message">
                    <div class="ui right floated button flag">
                        <i class="flag icon"></i>
                        Flag
                    </div>
                    adacariaga: OMG! What do we need to study?
                </div>
                <div class="ui segment message">
                    <div class="ui right floated button flag">
                        <i class="flag icon"></i>
                        Flag
                    </div>
                    adacariaga: OMG! What do we need to study?
                </div>
                <div class="ui segment message">
                    <i class="red flag icon"></i>
                    adacariaga: OMG! What do we need to study?
                </div>
                <div class="ui segment message">
                    <div class="ui right floated button flag">
                        <i class="flag icon"></i>
                        Flag
                    </div>
                    adacariaga: OMG! What do we need to study?
                </div>
            </div>
            <div class="inline fields">
                <input type="text" name="message" placeholder="Enter message...">
                <div class="ui submit button" id="send_message">Send</div>
            </div>
        </div>
        <div class="ui form segment">
            <h3 class="ui blue header">On Math project:</h3>
            <div class="ui segment" id="thread">
                <div class="ui segment message">
                    <div class="ui right floated button flag">
                        <i class="flag icon"></i>
                        Flag
                    </div>
                    adacariaga: OMG! What do we need to study?
                </div>
                <div class="ui segment message">
                    <div class="ui right floated button flag">
                        <i class="flag icon"></i>
                        Flag
                    </div>
                    adacariaga: OMG! What do we need to study?
                </div>
                <div class="ui segment message">
                    <div class="ui right floated button flag">
                        <i class="flag icon"></i>
                        Flag
                    </div>
                    adacariaga: OMG! What do we need to study?
                </div>
                <div class="ui segment message">
                    <div class="ui right floated button flag">
                        <i class="flag icon"></i>
                        Flag
                    </div>
                    adacariaga: OMG! What do we need to study?
                </div>
                <div class="ui segment message">
                    <i class="red flag icon"></i>
                    adacariaga: OMG! What do we need to study?
                </div>
                <div class="ui segment message">
                    <div class="ui right floated button flag">
                        <i class="flag icon"></i>
                        Flag
                    </div>
                    adacariaga: OMG! What do we need to study?
                </div>
            </div>
            <div class="inline fields">
                <input type="text" name="message" placeholder="Enter message...">
                <div class="ui submit button" id="send_message">Send</div>
            </div>
        </div>
        <div class="ui form segment">
            <h3 class="ui blue header">On Flux:</h3>
            <div class="ui segment" id="thread">
                <div class="ui segment message">
                    <div class="ui right floated button flag">
                        <i class="flag icon"></i>
                        Flag
                    </div>
                    adacariaga: OMG! What do we need to study?
                </div>
                <div class="ui segment message">
                    <div class="ui right floated button flag">
                        <i class="flag icon"></i>
                        Flag
                    </div>
                    adacariaga: OMG! What do we need to study?
                </div>
                <div class="ui segment message">
                    <div class="ui right floated button flag">
                        <i class="flag icon"></i>
                        Flag
                    </div>
                    adacariaga: OMG! What do we need to study?
                </div>
                <div class="ui segment message">
                    <div class="ui right floated button flag">
                        <i class="flag icon"></i>
                        Flag
                    </div>
                    adacariaga: OMG! What do we need to study?
                </div>
                <div class="ui segment message">
                    <i class="red flag icon"></i>
                    adacariaga: OMG! What do we need to study?
                </div>
                <div class="ui segment message">
                    <div class="ui right floated button flag">
                        <i class="flag icon"></i>
                        Flag
                    </div>
                    adacariaga: OMG! What do we need to study?
                </div>
            </div>
            <div class="inline fields">
                <input type="text" name="message" placeholder="Enter message...">
                <div class="ui submit button" id="send_message">Send</div>
            </div>
        </div>
        <div class="ui form segment">
            <h3 class="ui blue header">On Computer Project:</h3>
            <div class="ui segment" id="thread">
                <div class="ui segment message">
                    <div class="ui right floated button flag">
                        <i class="flag icon"></i>
                        Flag
                    </div>
                    adacariaga: OMG! What do we need to study?
                </div>
                <div class="ui segment message">
                    <div class="ui right floated button flag">
                        <i class="flag icon"></i>
                        Flag
                    </div>
                    adacariaga: OMG! What do we need to study?
                </div>
                <div class="ui segment message">
                    <div class="ui right floated button flag">
                        <i class="flag icon"></i>
                        Flag
                    </div>
                    adacariaga: OMG! What do we need to study?
                </div>
                <div class="ui segment message">
                    <div class="ui right floated button flag">
                        <i class="flag icon"></i>
                        Flag
                    </div>
                    adacariaga: OMG! What do we need to study?
                </div>
                <div class="ui segment message">
                    <i class="red flag icon"></i>
                    adacariaga: OMG! What do we need to study?
                </div>
                <div class="ui segment message">
                    <div class="ui right floated button flag">
                        <i class="flag icon"></i>
                        Flag
                    </div>
                    adacariaga: OMG! What do we need to study?
                </div>
            </div>
            <div class="inline fields">
                <input type="text" name="message" placeholder="Enter message...">
                <div class="ui submit button" id="send_message">Send</div>
            </div>
        </div>
    </div>
  </body>
</html>
