<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
<title>
  MaSci | Home
</title>
<meta charset="UTF-8" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
<link rel="stylesheet" href="assets/css/font-awesome.min.css" />
<!--link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous"-->
<link rel="stylesheet" href="assets/css/style.css" />
  <!--Banner component-->
    <link rel="stylesheet" href="assets/css/banner.css" />
  <!--Sign-In component-->
    <link rel="stylesheet" href="assets/css/sign-in.css" />
  
  <!--Header Section-->
    <link rel="stylesheet" href="assets/css/header.css" />
  <!--Navbar component-->
    <link rel="stylesheet" href="assets/css/nav.css" />
  <!--Content Component-->
    <link rel="stylesheet" href="assets/css/content.css" />
<link rel="stylesheet" href="assets/css/animation.css" />
<script src="assets/js/jquery-2.1.4.min.js"></script>
<!--script src="https://code.jquery.com/jquery-2.1.4.min.js"></script-->
<script src="assets/js/bootstrap.min.js"></script>
<!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha256-Sk3nkD6mLTMOF0EOpNtsIry+s1CsaqQC1rVLTAy+0yc= sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script-->
<script src="assets/js/animation.js"></script>
<script src="assets/js/myscript.js"></script>
<link rel="shortcut icon" href="assets/img/MSHS_logo_with_white.png">
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "http://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.5";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


<!--Banner Section-->
  
  
  <div id="banner-left">
      <div class="banner">
          <div class="banner-header">
            <div class="logo">
              <img src="assets/img/MSHS_logo_white.png">
              <h1>MaSci</h1>
            </div>
           <div class="tagline">
              <h2>Sustaining the <b>TRADITION</b></h2><br>
              <h3>of <b>EXCELLENCE</b></h3>
           </div>
          </div>
          <div class="nav_buttons">
            <button class="continue">
              Continue
            </button>
            <button class="sign_in">
              Sign In
            </button>
          </div>
        </div>
  </div>

  <div id="banner-right">
     <div class="banner">
        <div class="banner-header">
          <div class="logo">
            <img src="assets/img/MSHS_logo_white.png">
            <h1>MaSci</h1>
          </div>
         <div class="tagline">
            <h2>Sustaining the <b>TRADITION</b></h2><br>
            <h3>of <b>EXCELLENCE</b></h3>
         </div>
        </div>
        <div class="nav_buttons">
          <button class="continue">
            Continue
          </button>
          <button class="sign_in">
            Sign In
          </button>
        </div>
      </div>
  </div>
  

<!--End of Banner Section-->


<!--Sign In Section-->
  <section id="sign-in">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-offset-1 col-xs-10"><img class="logo" src="assets/img/MSHS_logo_white.png"></div>
      </div>
      <div class="row">
        <div class="col-xd-12">
          <form class="form-signin">
            <h2 class="form-signin-heading">Please Sign In</h2>
            <label for="inputUsername" class="sr-only">Username</label>
            <input type="text" id="inputUsername" class="form-control" placeholder="Username" required autofocus>
            <label for="inputPassword" class="sr-only">Password</label>
            <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
            <div class="checkbox">
              <label>
                <input type="checkbox" value="remember-me"> Remember me
              </label>
            </div>
            <button class="btn btn-lg btn-primary btn-block form-sign-in" type="submit">Sign in</button>
          </form>
        </div>
        </div>
    </div>
      <svg class="cancel" width="40px" height="40px" viewBox="-2.5 -2.5 100 100">
          <path d="M55.931,47.463L94.306,9.09c0.826-0.827,0.826-2.167,0-2.994L88.833,0.62C88.436,0.224,87.896,0,87.335,0
    c-0.562,0-1.101,0.224-1.498,0.62L47.463,38.994L9.089,0.62c-0.795-0.795-2.202-0.794-2.995,0L0.622,6.096
    c-0.827,0.827-0.827,2.167,0,2.994l38.374,38.373L0.622,85.836c-0.827,0.827-0.827,2.167,0,2.994l5.473,5.476
    c0.397,0.396,0.936,0.62,1.498,0.62s1.1-0.224,1.497-0.62l38.374-38.374l38.374,38.374c0.397,0.396,0.937,0.62,1.498,0.62
    s1.101-0.224,1.498-0.62l5.473-5.476c0.826-0.827,0.826-2.167,0-2.994L55.931,47.463z"/>
      </svg>  
  </section>
<!--End of Sign In Section-->

<!--Content-->
  <!--Header-->
    <header>
      <h1>Manila Science</h1>
      <h2>High Scool</h2>
      <img src="assets/img/MSHS_logo.png">
      <!--button class="btn btn-default btn-primary" id="content-sign-in">Sign-In</button-->
    </header>
  <!--End of Header-->
  <!--Nav Bar Section-->
    <nav class="navbar navbar-default mynav">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Brand</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home </a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#articles">Articles</a></li>
            <li><a href="#alumni">Alumni</a></li>
            <li><a href="#faculty">Faculty</a></li>
            <li><a href="#admin">Admin</a></li>
            <li></li>
          </ul>
          
          <ul class="nav navbar-nav navbar-right">
            <li>
              <form class="navbar-form" role="search">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
              </form>
            </li>
            <li>
              <button type="button" class="btn btn-default navbar-btn btn-primary" id="content-sign-in">Sign in</button>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
  <!--End of Nav Bar-->



  <!--Content-->
  <div class="content">
    

    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active" style="background: linear-gradient(rgba(0,0,0,0.25),rgba(0,0,0,0.25)),url('assets/img/1.jpg');">
          <div class="container">
            <div class="carousel-caption">
              <h1>Entrance Examination.</h1>
              <p>Be part of the tradition of excellence</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p>
            </div>
          </div>
        </div>
        <div class="item" style="background: linear-gradient(rgba(0,0,0,0.25),rgba(0,0,0,0.25)),url('assets/img/2.jpg');">
          <div class="container">
            <div class="carousel-caption">
              <h1>Another example headline.</h1>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
            </div>
          </div>
        </div>
        <div class="item" style="background: linear-gradient(rgba(0,0,0,0.25),rgba(0,0,0,0.25)),url('assets/img/3.jpg');">
          <div class="container">
            <div class="carousel-caption">
              <h1>One more for good measure.</h1>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /.carousel -->

    </div><!-- /.container -->

    <!--Header Article-->
    <div class="container">
      <div class="row">
        <div class="col-xs-8 jumbotron heading">
          <div class="heading-container">
            <img src="assets/img/4.jpg">
            <h1>Heading Title</h1>
          </div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
            <br><button class="btn btn-default btn-primary">See More</button></p>
            <div class="heading-footer">
              <div class="row">
                <div class="col-xs-7">
                  Author: <a href="">Heneral Antonio Luna</a>
                </div>
                <div class="col-xs-5"><a href="https://www.facebook.com/bootsnipp"><i class="fa fa-facebook-square fa-3x social"></i></a>
              <a href="https://twitter.com/bootsnipp"><i class="fa fa-twitter-square fa-3x social"></i></a>
              <a href="https://plus.google.com/+Bootsnipp-page"><i class="fa fa-google-plus-square fa-3x social"></i></a>
              <a href="mailto:bootsnipp@gmail.com"><i class="fa fa-envelope-square fa-3x social"></i></a></div>
              </div>
            </div>
        </div>
        <div class="col-xs-4">
          <div class="container-fluid">
            <div class="row">
            <iframe src="https://calendar.google.com/calendar/embed?showTitle=0&amp;showNav=0&amp;showPrint=0&amp;showCalendars=0&amp;showTz=0&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=tempandroiddev%40gmail.com&amp;color=%231B887A&amp;ctz=Asia%2FManila" style="border-width:0" width="100%" height="400" frameborder="0" scrolling="no"></iframe>
          </div>
          <div class="row">
            <div class="jumbotron upcoming">
              <h3>Upcoming Events</h1>
              <hr>
              <ul>
                <li>Event1</li>
                <li>Event2</li>
                <li>Event3</li>
                <li>Event4</li>
                <li>Event5</li>
                <li>Event6</li>
              </ul>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div><!--End of header-article-->
  </div>
  <section id="articles">
    <div class="container">
      <div class="row">
        <div class="col-xs-9 articles-container">
          <div class="container-fluid">
            <div>
              <h1>Article Section</h1>
              <hr>
            </div>
            <div class="row"> <!--First Row-->
              <div class="col-xs-4 article">
                  <div class="jumbotron">
                  <img  class="img-responsive img-thumbnail" src="assets/img/5.jpg">
                  <h3>Article 1</h3><hr>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,  ...<br>
                  <div class="article-footer"><button class="btn btn-default btn-primary">Read More</button></div></p>
                  </div>
              </div>
              <div class="col-xs-4 article">
                  <div class="jumbotron">
                  <img  class="img-responsive img-thumbnail" src="assets/img/1.jpg">
                    <h3>Article 2</h3><hr>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,  ...<br>
                  <div class="article-footer"><button class="btn btn-default btn-primary">Read More</button></div></p>
                  </div>
              </div>
              <div class="col-xs-4 article">
                  <div class="jumbotron">
                  <img  class="img-responsive img-thumbnail" src="assets/img/2.jpg">
                    <h3>Article 3</h3><hr>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,  ...<br>
                  <div class="article-footer"><button class="btn btn-default btn-primary">Read More</button></div></p>
                  </div>
              </div>
              </div>

            <div class="row"> <!--Second Row-->
              <div class="col-xs-4 article">
                  <div class="jumbotron">
                  <img  class="img-responsive img-thumbnail" src="assets/img/3.jpg">
                  <h3>Article 4</h3><hr>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,  ...<br>
                  <div class="article-footer"><button class="btn btn-default btn-primary">Read More</button></div></p>
                  </div>
              </div>
              <div class="col-xs-4 article">
                  <div class="jumbotron">
                  <img  class="img-responsive img-thumbnail" src="assets/img/5.jpg">
                    <h3>Article 5</h3><hr>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,  ...<br>
                  <div class="article-footer"><button class="btn btn-default btn-primary">Read More</button></div></p>
                  </div>
              </div>
              <div class="col-xs-4 article">
                  <div class="jumbotron">
                  <img  class="img-responsive img-thumbnail" src="assets/img/1.jpg">
                    <h3>Article 6</h3><hr>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,  ...<br><div class="article-footer"><button class="btn btn-default btn-primary">Read More</button></div></p>
                  </div>
              </div>
              
            </div>



            <div class="row"> <!--Third Row-->
              <div class="col-xs-4 article">
                  <div class="jumbotron">
                  <img  class="img-responsive img-thumbnail" src="assets/img/3.jpg">
                    <h3>Article 7</h3><hr>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,  ...<br>
                  <div class="article-footer"><button class="btn btn-default btn-primary">Read More</button></div></p>
                  </div>
              </div>
              <div class="col-xs-4 article">
                  <div class="jumbotron">
                  <img  class="img-responsive img-thumbnail" src="assets/img/4.jpg">
                    <h3>Article 8</h3><hr>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,  ...<br>
                  <div class="article-footer"><button class="btn btn-default btn-primary">Read More</button></div></p>
                  </div>
              </div>
              <div class="col-xs-4 article">
                  <div class="jumbotron">
                  <img  class="img-responsive img-thumbnail" src="assets/img/5.jpg">
                    <h3>Article 9</h3><hr>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,  ...<br><div class="article-footer"><button class="btn btn-default btn-primary">Read More</button></div></p>
                  </div>
              </div>
              
            </div>



          </div>
        </div>
        <div class="col-xs-3 side-bar">
        <div class="fb-page" data-href="https://www.facebook.com/ManilaScienceHS/?fref=ts" data-tabs="timeline" data-height="500" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/ManilaScienceHS/?fref=ts"><a href="https://www.facebook.com/ManilaScienceHS/?fref=ts">Manila Science High School (Official)</a></blockquote></div></div>
        </div> <!--End of SideBar-->
      </div>
    </div>
  </section>
  <!--End of Content-->
  <!-- FOOTER -->
      <footer>
        <span class="pull-right"><a href="#">Back to top</a></span>
        <span>&copy; 2015 Manila Science High School &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></span>
      </footer>
</body>
</html>

